APP_ENV = "production"
APP_NAME = "Frontend Development Workflow Automation - Gulp"
APP_DESCRIPTION = "A Complete Workflow Automation for Frontend Development using Gulp and Node Package Manager"
APP_VERSION = "1.0.0"
APP_URL = "http://local.muhit.me/"

AUTHOR_NAME = "Nurul Amin Muhit"
AUTHOR_WEBSITE = "https://muhit.me/"

COMPANY_NAME = "Primitive Solution"
COMPANY_EMAIL = "sales@primitivesolution.com"
COMPANY_WEBSITE = "https://www.primitivesolution.com/"

SERVER_HOST = "localhost"
SERVER_PROXY = "local.muhit.me"
SERVER_PORT = 8080

BROWSER_SYNC_HTTPS = false
BROWSER_SYNC_OPEN = true
BROWSER_SYNC_NOTIFY = true
BROWSER_SYNC_BROWSER = "google chrome"

SCRIPT_BUNDLER = "none"

TEMPLATE_ENGINE = "twig"
TEMPLATE_EXT = ".twig"